### PRIMARY SERVER CONFIGURATION
NODE_ENV=production
SERVER_PORT=8080
CORS_URLS=http://localhost:8080,http://localhost:3001,http://localhost:3000
BASE_URL=http://localhost:8080
# Example Production Configuration:
# BASE_URL=https://api.annolab.ai
# CORS_URLS=https://api.annolab.ai,https://app.annolab.ai
MAX_REQUEST_SIZE='1mb'
APPLICATION_LOG_LEVELS=["debug", "error", "log", "warn"]
# Secret used for signing cookies
COOKIE_SECRET=use-random-string-here

### HOSTED/ON_PREMISE CONFIGURATION
# HOSTED or ON_PREMISE
# ON_PREMISE enables additional features, such as creation of sources from local filesystem resources.
DEPLOYMENT_MODE=ON_PREMISE
# Server filepaths. Only used if source files are stored on the local filesystem.
DEFAULT_FILESTORE=FILESYSTEM
UPLOADS_PATH=/var/data/sources
SOURCES_PATH=/var/data/uploads



### DATABASE
# Database credentials and configuration
DATABASE_HUBDB_HOST=localhost
DATABASE_HUBDB_DATABASE=hubdb
DATABASE_HUBDB_PORT=5432
DATABASE_HUBDB_USER=web_api_user
DATABASE_HUBDB_PASSWORD=password
DATABASE_LOG_LEVELS=["error", "warn", "log"]



### JOB QUEUES
# REDIS or IN_MEMORY. Redis host and port are optional for inMemory queues.
QUEUE_MANAGER=REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# How to process PDFs?
# OCR_ONLY, EXTRACT_ONLY, DEFAULT_OCR, DEFAULT_EXTRACT
PDF_PROCESSING_MODE = DEFAULT_EXTRACT



### AUTHENTICATION
# "AnnoLab" or "Auth0"
#   AnnoLab = All authentication handled by this server.
#   Auth0   = Token issuance & user signup handled by Auth0. Token verfication still handled by this server.
AUTH_PROVIDER=AUTH0
# AnnoLab Auth (login through this server) requires:
#   AUTH_DOMAIN, AUTH_AUDIENCE, AUTH_CLIENT_SECRET
# External Auth (login through Auth0) requires:
#   AUTH_DOMAIN, AUTH_AUDIENCE, AUTH_MANAGEMENT_API_AUDIENCE, AUTH_CONNECTION, AUTH_CLIENT_ID, AUTH_CLIENT_SECRET
AUTH_DOMAIN=https://annotationhub-test.us.auth0.com
# Important: This must match the audience used by the client.
AUTH_AUDIENCE=https://api.test.annotationhub.com
# Important: This must match the audience used for the auth0 management API.
AUTH_MANAGEMENT_API_AUDIENCE=https://api.test.annotationhub.com
AUTH_CONNECTION=Username-Password-Authentication
AUTH_CLIENT_ID=client_id
AUTH_CLIENT_SECRET=client_secret
# How long before expiring client authentication, in seconds.
# *** Only valid when not using external auth service! ***
AUTH_EXPIRATION=604800
# Optional auth configuration
# AUTH_RATE_LIMIT=true
# AUTH_JWKS_REQUESTS_PER_MINUTE=5



### AWS CONFIGURATION
AWS_ACCESS_KEY_ID=access_key
AWS_ACCESS_KEY_SECRET=access_key_secret
S3_DATA_SOURCE_BUCKET=<namespace>-annolab-annotation-sources
S3_EXPORT_SOURCE_BUCKET=<namespace>-annolab-exports



### GOOGLE CLOUD CONFIGURATION
GOOGLE_RECAPTCHA_SECRET=google_recaptcha_secret
# Base64 encoded google cloud key (equivalent to the json key file for Google Cloud)
BASE_64_GOOGLE_CLOUD_KEY=BASE_64_ENCODED_KEY_JSON
GCV_DATA_SOURCE_BUCKET=prod-annolab-annotation-sources



### BILLING
# Billing - ensure API Key has full access
STRIPE_API_KEY=stripe_api_key
# Used to verify authenticity of stripe webhook calls.
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret
