# http://nginx.org/en/docs/ngx_core_module.html
# worker_processes: 5;
# error_log: stderr  error;
# pid: stdout;
# worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   stdout  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  # https://nginx.org/en/docs/http/ngx_http_core_module.html
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    server_name  app.annotationhub.com;
    access_log   stdout  main;

    location / {
      proxy_pass      http://client:3000;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    server_name  api.annotationhub.com;
    access_log   stdout  main;

    location / {
      proxy_pass      http://server:8080;
    }
  }
}