# http://nginx.org/en/docs/ngx_core_module.html
# worker_processes: 5;
# error_log: stderr  error;
# pid: stdout;
# worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   stdout  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  # https://nginx.org/en/docs/http/ngx_http_core_module.html
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;
    server_name  annolab.vectorstech.com;
    access_log   stdout  main;

    location / {
      proxy_pass      http://client:3000;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;
    server_name  annolab-api.vectorstech.com;
    access_log   stdout  main;

    location / {
      proxy_pass      http://server:8080;
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'http://server:8080';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      if ($request_method = 'POST') {
          add_header 'Access-Control-Allow-Origin' 'http://server:8080' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
          add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
      }
      if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Origin' 'http://server:8080' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
          add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
      }
      if ($request_method = 'PUT') {
          add_header 'Access-Control-Allow-Origin' 'http://server:8080' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
          add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
      }
    }
  }
}
